name=WireHmi
version=1.0.0
author=epsilonrt
maintainer=epsilonrt <epsilonrt@gmail.com>
sentence=I2C Human to Machine Interface.
paragraph=A library that allows your Arduino to manage a Human to Machine Interface connected through I2C Bus.
category=Other
url=
architectures=avr
